<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>Tuş Paneli</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <div id="keybind-panel" style="display:none;">
    <div class="key-row">
      <span class="key">F1</span>
      <img class="icon" src="https://cdn-icons-png.flaticon.com/128/8917/8917192.png" alt="F1" />
    </div>
    <div class="key-row">
      <span class="key">F3</span>
      <img class="icon" src="https://cdn-icons-png.flaticon.com/128/3249/3249934.png" alt="F3" />
    </div>
    <div class="key-row">
      <span class="key">F4</span>
      <img class="icon" src="https://cdn-icons-png.flaticon.com/128/18390/18390970.png" alt="F4" />
    </div>
    <div class="key-row">
      <span class="key">TAB</span>
      <img class="icon" src="https://cdn-icons-png.flaticon.com/128/16341/16341513.png" alt="TAB" />
    </div>
    <div class="key-row">
      <span class="key">ALT</span>
      <img class="icon" src="https://cdn-icons-png.flaticon.com/128/709/709612.png" alt="ALT" />
    </div>
    <div class="key-row">
      <span class="key">T</span>
      <img class="icon" src="https://cdn-icons-png.flaticon.com/128/16921/16921629.png" alt="T" />
    </div>
    <div class="key-row">
      <span class="key">M</span>
      <img class="icon" src="https://cdn-icons-png.flaticon.com/128/15687/15687427.png" alt="M" />
    </div>
    <div class="key-row">
      <span class="key">X</span>
      <img class="icon" src="https://cdn-icons-png.flaticon.com/128/9345/9345066.png" alt="X" />
    </div>
    <div class="key-row">
      <span class="key">G</span>
      <img class="icon" src="https://cdn-icons-png.flaticon.com/128/10445/10445608.png" alt="G" />
    </div>
    <div class="key-row">
      <span class="key">Y</span>
      <img class="icon" src="https://cdn-icons-png.flaticon.com/128/3031/3031078.png" alt="Y" />
    </div>
    <div class="key-row">
      <span class="key">H</span>
      <img class="icon" src="https://cdn-icons-png.flaticon.com/128/95/95138.png" alt="H" />
    </div>
    <div class="key-row">
      <span class="key">E</span>
      <img class="icon" src="https://cdn-icons-png.flaticon.com/128/9609/9609216.png" alt="E" />
    </div>
    <div class="key-row">
      <span class="key">L</span>
      <img class="icon" src="https://cdn-icons-png.flaticon.com/128/483/483408.png" alt="L" />
    </div>
    <div class="key-row">
      <span class="key">K/B</span>
      <img class="icon" src="https://cdn-icons-png.flaticon.com/128/3354/3354863.png" alt="K" />
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
