@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import "https://fonts.googleapis.com/css2?family=Inter&display=swap";



body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background: transparent;
  overflow: hidden;
}

#keybind-panel {
  position: fixed;
  top: 180px;
  right: 5px;
  background: rgba(0, 0, 0, 0);
  border-radius: 12px;
  padding: 20px;
  max-width: 420px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0);
  user-select: none;
  color: #ffffffe3;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 9999;
  font-size: 15px;
}

.key-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.label {
  flex: 1;
  font-weight: 600;
  text-align: left;
  padding-left: 10px;
}

.key {
  background-color: rgba(255, 255, 255, 0); /* Hafif şeffaf arkaplan, istersen 0 da yapabilirsin */
  width: 30px;      /* Sabit genişlik */
  height: 30px;     /* Sabit yükseklik */
  border-radius: 50%; /* Tam yuvarlak */
  border: 2px solid #adadadb8;
  font-weight: bold;
  text-align: center;
  line-height: 32px; /* Yazıyı dikey ortalar */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  user-select: none;
  padding: 0;       /* Padding kaldırıldı, genişlik ve yükseklik sabit */
  min-width: unset; /* min-width kaldırıldı */
}


.icon {
  width: 22px;
  height: 22px;
  filter: brightness(0) invert(1);
}
